# WFPAPI

./: pom.xml
src/main/java/info/ahaha/wfpapi/: InstanceHolder.java  Party.java  WFPPlayer.java  WeAreFriendsPartyAPI.java
