<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ahaha</groupId>
    <artifactId>wft-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>wfp-api</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub AhahaWorld Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AhahaWorld/SignalA</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub AhahaWorld Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AhahaWorld/SignalA</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>info.ahaha</groupId>
            <artifactId>signal-a</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
